.menu .body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: auto;
  padding-top: 30px;
  width: 80%;
}
.menu .body .option-item {
  display: flex;
  justify-content: space-between;
  height: 48px;
  max-height: 48px;
}
.menu .body .option-item .title {
  height: 48px;
  line-height: 48px;
}
.menu .body .option-item .action {
  height: 48px;
  max-width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.map {
  position: relative;
}
.map .canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
html {
  margin: 0;
  height: 100%;
  width: 100%;
}
body {
  margin: 0;
  height: 100%;
  width: 100%;
}
#app {
  height: 100%;
}
.hide {
  display: none!important;
}
.layout {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.layout .content {
  position: relative;
  flex-grow: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.layout .content .controllers {
  position: absolute;
  width: 100%;
  height: 100%;
}
.layout .content .controllers .simulate {
  position: absolute;
  top: 0;
  right: 0;
}

/*# sourceMappingURL=style.css.map*/